
spring.datasource.url=jdbc:sqlserver://ATL2\\sqlexpress;databaseName=GamificationApp;encrypt=true;trustServerCertificate=true;
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect